- model_class = Task
.page-header
  h1=t '.title'
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:user_id)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.id, task_path(task)
        td= task.title
        td= task.content
        td= task.user_id
        td
          - if can? :edit, task
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(task), :class => 'btn btn-default btn-xs'
            '
          - if can? :destroy, task
            = link_to t('.destroy', :default => t("helpers.links.destroy")), task_path(task), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

- if can? :create, Task
  = link_to t('.new', :default => t("helpers.links.new")), new_task_path, :class => 'btn btn-primary'
